<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Dmitriy Yegorov">
  <meta name="generator" content="Hugo 0.79.0">
  <title>Dmitriy Yegorov's Personal Page</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">



  <!-- Bootstrap core CSS -->
  <link href="../styles/bootstrap/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="../styles/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dmitriy's Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sprints.html">Sprints</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="sprint-core-container">
      <h1>Sprint 5 Core</h1>
      <span class="subheader">Core learnings</span>

      <div class="sprint-core">
        <h2>What are three new things you have learned about yourself and your ego as a result of the core learning?
        </h2>
        <p class="sprint-core-body">
          First of all, I realized that I need to work on my collaboration and improve the ability to deligate tasks.
          The second thing is, I need to work on my time management (sometimes I really forget to take breaks).
          Lastly, I will have to practice a lot to master my interpretation skills in order to be able to explain
          technical things to non-technical users and vice versa.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What are the role of values, empathy and self awareness in learning and programming?
        </h2>
        <p class="sprint-core-body">
          To be successful in programming, like any other job, you need to really love what you do.
          The road to becoming a good programmer is very long, so you need to understand that this is what you want to
          do your whole life.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What has surprised you the most about the core learning?
        </h2>
        <p class="sprint-core-body">
          Even familiar things can look different when you look at them from a different angle.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What were the most challenging aspects of the core learning?
        </h2>
        <p class="sprint-core-body">
          Learn to adjust to things that are outside your comfort zone.
        </p>
      </div>

      <div class="sprint-core">
        <h2>Why do you think we, a programming school, are spending so much time focusing on core learning in a web
          development bootcamp course?
        </h2>
        <p class="sprint-core-body">
          We all have different backgrounds and different personalities, so the core learning is to teach us how to work
          together efficiently and productively.
        </p>
      </div>

      <div class="sprint-core">
        <h2>Does the time you spent studying core learning here feel like a waste of time? Should you have just used
          that time to practicing programming instead? Justify your answer.
        </h2>
        <p class="sprint-core-body">
          Not really, I'm interested in learning something else besides the programming itself.
        </p>
      </div>

      <span class="subheader">Preping for Bootcamp</span>
      <div class="sprint-core">
        <h2>What is your long term goal and/or career pathway?
        </h2>
        <p class="sprint-core-body">
          My long term goal is to become a full stack developer, not limited to web applications, but other programming
          languages like python, C # and many more. I hope to learn the new technical skills that are popular today.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What do you think your biggest strengths and limitations will be in Bootcamp?
        </h2>
        <p class="sprint-core-body">
          My greatest strengths are my conscious choice to become a developer and my passion for programming. I do not
          have
          illusions about this, because I understand that the path to my goal will not be easy, but I am ready for it.
          I don't see any limitation that Bootcamp might have.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What do you think your biggest non-technical challenge at Bootcamp will be?
        </h2>
        <p class="sprint-core-body">
          Teamwork, because we are all newbies and do not know how to work with each other. I just hope that my
          teammates are reliable and responsible.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What non-technical skills - human skills - would you like to see developed in yourself while at EDA?
        </h2>
        <p class="sprint-core-body">
          Since I've always worked alone, I really want to learn how to split and pass tasks to others.
        </p>
      </div>

      <div class="sprint-core">
        <h2>What are your expectations of yourself on Bootcamp
        </h2>
        <p class="sprint-core-body">
          To gain new skills and knowledge, challenge myself, and become the best version of myself.
        </p>
      </div>

    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">© 2021 Dmitriy Yegorov</span>
    </div>
  </footer>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>